@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
.loginBtn {
    background-color: #F50057;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 25px;
  }
  .loginBtn:hover{
    color: white;
    background-color: rgb(221, 95, 143);
  }


  .signinBtn {
    background-color: #F50057;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* margin: 4px 2px; */
    cursor: pointer;
    border-radius: 25px;
  }
  .signinBtn:hover{
    color: white;
    background-color: rgb(233, 101, 151);
  }

  .nav-link{
      font-size: 20px;
  }

 .footer{
  font-size: 15px;
  text-align: center;
  background-color: #0099ff;
  padding: 20px 24px;
  margin-top: -10px;
  font-weight: bold;
  color: white;
}

.card{
  transition: 0.3s;
}

.card-deck .card:hover{
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.20);
}

.header-display{
  padding: 50px;
}







.has-search .form-control, .input-group .form-control {
  padding-left: 2.375rem;
  border-radius: 25px;
  border-color: #aaa;
}
.main {
  width: 70%;
  margin: 50px auto;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}


  .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 2;
    cursor: pointer;
    transition: 1s;
  }
  
  .search-input {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    display:none;
    max-width:460px;
    height:81px;
    z-index:3;
  }
  
  .bg-color{
    background-color: #0099ff;
  }
  
  .search-input-styles {
    padding:10px;
    width:460px;
    max-width:600px;
    background:#fff;
  }
  
  .text-shadow{
    text-shadow: 2px 2px 3px rgb(80, 80, 80);
  }

  .nav-link{
    color: white !important;
    transition: all 0.25s ease;
  }
  .nav-link:hover{
   border-bottom: white 2px solid;
   height: 40px;
   
  }
  .search-btn{
    text-shadow: 2px 2px 3px rgb(80, 80, 80);
  }
  .un-shadow{
    text-shadow: 2px 2px 3px rgb(255, 255, 255) !important;
  }

  .search-btn:hover{
    border: none;
  }
.active{
  /* color: #F50057 !important; */
  font-weight: bold;
  /* border-bottom: white 1px solid; */
 border-bottom: white 2px solid;
 height: 40px;


}

.card-deck{
  margin-left:60px;
}
a.brand{
  font-family: 'Fira Sans', sans-serif;
}
a.brand:hover{
  color: #fff;
}





#footer_bottom{
 
  line-height: 1;
  font-family: Inter,sans-serif;
  color: #000;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  appearance: none;
  margin: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: #f7f7f8;
  width: 100%;
  position: relative;
  text-align: center;
  padding: 30px 30px 45px;
  margin-top: 50px;
}
.footer-brand{
  font-family: 'Fira Sans', sans-serif;
}
#footer_credits{
  font-family: Inter,sans-serif;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  appearance: none;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: #7d7c83;
  line-height: 20px;
  /* margin-bottom: 30px; */
  font-size: 13px;
}



@media (max-width: 992px) {
  .active{
    border-left: gray 5px solid;
    border-bottom: 0;
    
  }
  .nav-link{
    color: gray !important;
  }
  .search-btn{
    text-shadow: 0px 0px 0px #000000;
  }
}

@media (max-width: 768px) {
  .footer-brand{
    font-size: 1.5rem;
  }
  .card-deck{
    margin-left:0px;
    
  }
  .active{
    border-left: white 5px solid;
    border-bottom: 0;
    
  }
  .search-btn{
    text-shadow: 0px 0px 0px #000000;
  }
  .navbar{
    background-color: #0099ff;
  }
  .nav-link{
    color: white !important;
  }
  a.brand{
    font-size: 1.2rem;
    color: white;
    
  }
  
.header-display{
  padding: 10px;
  
}

.title-header{
  font-size: 2rem;
}
.signinBtn {
  background-color: #F50057;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /* margin: 4px 2px; */
  cursor: pointer;
  border-radius: 25px;
}
.img-header{
  display: none;
  

}
.card-deck{
  padding: 50px;
}
.abt-books{
  font-size: 1.4rem;
}
.loginBtn {
  padding: 8px 20px;
}

.main {
  width: 90%;
  margin: 50px auto;
}

}